*,
*::after,
*::before {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  font-size: 62.5%;
  scroll-behavior: smooth;
}

a {
  text-decoration: none;
}

img {
  height: auto;
}

input,
button,
textarea,
select {
  font-family: inherit;
}

button {
  border: none;
  cursor: pointer;
}

textarea {
  resize: vertical;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

:root {
  --soft-violet: hsl(277, 64%, 61%);
  --very-dark-blue: hsl(233, 47%, 7%);
  --dark-desaturated-blue: hsl(244, 38%, 16%);
  --white: hsl(0, 0%, 100%);
  --main-transparent: hsla(0, 0%, 100%, 0.75);
  --stat-transparent: hsla(0, 0%, 100%, 0.6);
}

body {
  padding: 10% 20%;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  font-family: "Inter", sans-serif;
  font-size: 15px;
  background-color: var(--very-dark-blue);
}

.card {
  width: 90%;
  border-radius: 0.6em;
  overflow: hidden;
}
.card__img {
  position: relative;
}
.card__img-desktop {
  display: none;
}
.card__img-mobile {
  display: block;
  width: 100%;
}
.card__img::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: hsla(279, 100%, 25%, 0.5);
}
.card__bottom {
  display: grid;
  row-gap: 1.2em;
  padding: 2em;
  background-color: var(--dark-desaturated-blue);
  color: var(--white);
  text-align: center;
}
.card__bottom-title {
  font-size: 2.5rem;
}
.card__bottom-title span {
  color: var(--soft-violet);
}
.card__bottom-text {
  margin-bottom: 1.5em;
  color: var(--stat-transparent);
  font-family: "Lexend Deca", system-ui;
  font-size: 1.3rem;
  line-height: 1.7;
}
.card__bottom-number {
  font-size: 2.2rem;
  font-weight: 700;
}
.card__bottom-name {
  margin-top: 0.5em;
  letter-spacing: 0.1em;
  text-transform: uppercase;
  font-size: 1rem;
  color: var(--stat-transparent);
}

@media (min-width: 992px) {
  body {
    padding: 3%;
  }
  .card {
    display: flex;
    max-width: 1000px;
  }
  .card__img {
    width: 50%;
    order: 1;
  }
  .card__img-mobile {
    display: none;
  }
  .card__img-desktop {
    display: block;
    width: 100%;
    height: 100%;
  }
  .card__bottom {
    padding: 3.5em;
    width: 50%;
    text-align: left;
  }
  .card__bottom-package {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
  .card__bottom-title {
    font-size: 3.5rem;
  }
  .card__bottom-text {
    font-size: 1.5rem;
  }
  .card__bottom-number {
    font-size: 2.4rem;
  }
  .card__bottom-name {
    font-size: 1.2rem;
  }
}/*# sourceMappingURL=main.css.map */